.c-site-header
  padding: 16px 5%
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 80px
  background: transparent
  display: flex
  align-items: center
  justify-content: space-between
