.c-modal
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0,.6)
  display: flex
  align-items: center
  justify-content: center
  z-index: 100
  &__overlay
    position: absolute
    width: 100%
    height: 100%
    bottom: 0
  &__window
    background-color: #FFF
    padding: 24px
    display: inline-flex
    flex-direction: column
    border-radius: 8px
    min-width: 300px
    min-height: 48px
    position: relative
    max-width: calc(100% - 10%)
    overflow: hidden
    max-height: calc(100% - 20px)
    @media (max-width: 768px)
      padding: 16px
      max-width: none
      width: 100%
      height: 100%
      border-radius: 0
      max-height: 100%
    &:after
      display: table
      content: ""
      clear: both
    &-close
      position: absolute
      right: 4px
      top: 4px
      background-color: #FFF
    &-header
      display: flex
      padding-right: 40px
      flex-shrink: 0
    &-body
      display: flex
      flex-direction: column
      flex-grow: 1
      height: auto
      overflow-y: auto
      width: 100%
      & >>> > *
        &:first-child
          margin-top: 12px

    &-footer
      margin-top: 12px
      display: flex
      padding-top: 24px
      border-top: 1px solid #F3F3F4
      align-items: center
    &-title
      font-size: 14px
    &-subtitle
      margin-top: 4px
      font-size: 13px
  &--small
    .c-modal__window
      width: 544px
      max-width: 100%
  &--medium
    .c-modal__window
      width: 700px
      max-width: 100%
  &--top
    align-items: flex-start
    .c-modal__window
      margin-top: 32px
